<html>
<head>
    <style type="text/css">
        .form{
            text-align: center;
        }
        body{

            background-size:100%;
        }
        H3,H4{
            margin-top: 8%;
            font-size: 25px;
            text-align: center;
        }
        .submit,.file{
            background-color: #68b12f;
            background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
            background: -webkit-linear-gradient(top, #68b12f, #50911e);
            background: -moz-linear-gradient(top, #68b12f, #50911e);
            background: -ms-linear-gradient(top, #68b12f, #50911e);
            background: -o-linear-gradient(top, #68b12f, #50911e);
            background: linear-gradient(top, #68b12f, #50911e);
            border: 1px solid #509111;
            border-bottom: 1px solid #5b992b;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            box-shadow: inset 0 1px 0 0 #9fd574;
            -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
            -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
            -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
            -o-box-shadow: 0 1px 0 0 #9fd574 inset;
            color: white;
            font-weight: bold;
            padding: 6px 20px;
            text-align: center;
            text-shadow: 0 -1px 0 #396715;
        }
        .submit:hover {
            opacity:.85;
            cursor: pointer;
        }
        .submit:active {
            border: 1px solid #20911e;
            box-shadow: 0 0 10px 5px #356b0b inset;
            -webkit-box-shadow:0 0 10px 5px #356b0b inset ;

            -moz-box-shadow: 0 0 10px 5px #356b0b inset;
            -ms-box-shadow: 0 0 10px 5px #356b0b inset;
            -o-box-shadow: 0 0 10px 5px #356b0b inset;
        }
    </style>
    <title>文件上传</title>
</head>
<body background="http://attachments.gfan.com/forum/attachments2/201409/09/002725rms8vsb1mpv7biir.jpg">
<h3>文件上传</h3>
<h4>（请确保按格式要求,一次最多上传100个文件）</h4>
<br />


<form action="/file_upload" class="form" method="post" enctype="multipart/form-data">
    <input type="file" class="file "name="files" size="50"  multiple/>
    <br><br>
    <input type="submit" class="submit" value="提交" />

</form>
</body>
</html>